80 items had no tests:
    vcs.animate_helper
    vcs.animate_helper.AnimationController
    vcs.animate_helper.AnimationController.__init__
    vcs.animate_helper.AnimationController.close
    vcs.animate_helper.AnimationController.create
    vcs.animate_helper.AnimationController.create_pause
    vcs.animate_helper.AnimationController.create_resume
    vcs.animate_helper.AnimationController.create_stop
    vcs.animate_helper.AnimationController.created
    vcs.animate_helper.AnimationController.draw_frame
    vcs.animate_helper.AnimationController.fps
    vcs.animate_helper.AnimationController.generate_number_of_frames
    vcs.animate_helper.AnimationController.get_all_frame_args
    vcs.animate_helper.AnimationController.horizontal
    vcs.animate_helper.AnimationController.initialize_create_canvas
    vcs.animate_helper.AnimationController.is_playing
    vcs.animate_helper.AnimationController.number_of_frames
    vcs.animate_helper.AnimationController.pause
    vcs.animate_helper.AnimationController.playback_pause
    vcs.animate_helper.AnimationController.playback_resume
    vcs.animate_helper.AnimationController.playback_stop
    vcs.animate_helper.AnimationController.render_frame
    vcs.animate_helper.AnimationController.reset_file_paths
    vcs.animate_helper.AnimationController.run
    vcs.animate_helper.AnimationController.save
    vcs.animate_helper.AnimationController.set_anim_min_max
    vcs.animate_helper.AnimationController.set_signals
    vcs.animate_helper.AnimationController.stop
    vcs.animate_helper.AnimationController.vertical
    vcs.animate_helper.AnimationController.zoom
    vcs.animate_helper.AnimationCreate
    vcs.animate_helper.AnimationCreate.__init__
    vcs.animate_helper.AnimationCreate.run
    vcs.animate_helper.AnimationCreateParams
    vcs.animate_helper.AnimationCreateParams.__init__
    vcs.animate_helper.AnimationPlayback
    vcs.animate_helper.AnimationPlayback.__init__
    vcs.animate_helper.AnimationPlayback.run
    vcs.animate_helper.AnimationPlaybackParams
    vcs.animate_helper.AnimationPlaybackParams.__init__
    vcs.animate_helper.AnimationPlaybackParams.fps
    vcs.animate_helper.AnimationPlaybackParams.horizontal
    vcs.animate_helper.AnimationPlaybackParams.vertical
    vcs.animate_helper.AnimationPlaybackParams.zoom
    vcs.animate_helper.RT
    vcs.animate_helper.RT.__init__
    vcs.animate_helper.RT.start
    vcs.animate_helper.RT.stop
    vcs.animate_helper.StoppableThread
    vcs.animate_helper.StoppableThread.__init__
    vcs.animate_helper.StoppableThread.is_stopped
    vcs.animate_helper.StoppableThread.pause
    vcs.animate_helper.StoppableThread.resume
    vcs.animate_helper.StoppableThread.stop
    vcs.animate_helper.StoppableThread.wait_if_paused
    vcs.animate_helper.animate_obj_old
    vcs.animate_helper.animate_obj_old.__init__
    vcs.animate_helper.animate_obj_old.animate_info_from_python
    vcs.animate_helper.animate_obj_old.close
    vcs.animate_helper.animate_obj_old.create
    vcs.animate_helper.animate_obj_old.creating_animation_flg
    vcs.animate_helper.animate_obj_old.direction
    vcs.animate_helper.animate_obj_old.frame
    vcs.animate_helper.animate_obj_old.horizontal
    vcs.animate_helper.animate_obj_old.load_from_file
    vcs.animate_helper.animate_obj_old.mode
    vcs.animate_helper.animate_obj_old.number_of_frames
    vcs.animate_helper.animate_obj_old.pause
    vcs.animate_helper.animate_obj_old.restore_min_max
    vcs.animate_helper.animate_obj_old.return_animation_min_max
    vcs.animate_helper.animate_obj_old.run
    vcs.animate_helper.animate_obj_old.run_animation_flg
    vcs.animate_helper.animate_obj_old.save_original_min_max
    vcs.animate_helper.animate_obj_old.set_animation_min_max
    vcs.animate_helper.animate_obj_old.stop
    vcs.animate_helper.animate_obj_old.stop_create
    vcs.animate_helper.animate_obj_old.update_animate_display_list
    vcs.animate_helper.animate_obj_old.vertical
    vcs.animate_helper.animate_obj_old.zoom
    vcs.animate_helper.showerror
0 tests in 80 items.
0 passed and 0 failed.
Test passed.
