14 items had no tests:
    vcs.colorpicker
    vcs.colorpicker.ColorPicker
    vcs.colorpicker.ColorPicker.__init__
    vcs.colorpicker.ColorPicker.cancel
    vcs.colorpicker.ColorPicker.change_map
    vcs.colorpicker.ColorPicker.clickEvent
    vcs.colorpicker.ColorPicker.close
    vcs.colorpicker.ColorPicker.make_current
    vcs.colorpicker.ColorPicker.save
    vcs.colorpicker.ColorPicker.selectCell
    vcs.colorpicker.ColorPicker.topRendererAtPoint
    vcs.colorpicker.collection
    vcs.colorpicker.colors_to_scalars
    vcs.colorpicker.make_color_plane
0 tests in 14 items.
0 passed and 0 failed.
Test passed.
