52 items had no tests:
    vcs.configurator
    vcs.configurator.Configurator
    vcs.configurator.Configurator.__init__
    vcs.configurator.Configurator.activate
    vcs.configurator.Configurator.actor_at_point
    vcs.configurator.Configurator.animate
    vcs.configurator.Configurator.click
    vcs.configurator.Configurator.create
    vcs.configurator.Configurator.creator_disabled
    vcs.configurator.Configurator.creator_enabled
    vcs.configurator.Configurator.deactivate
    vcs.configurator.Configurator.delete
    vcs.configurator.Configurator.detach
    vcs.configurator.Configurator.display_and_key_for_actor
    vcs.configurator.Configurator.fill_click
    vcs.configurator.Configurator.get_save_path
    vcs.configurator.Configurator.hover
    vcs.configurator.Configurator.init_buttons
    vcs.configurator.Configurator.init_toolbar
    vcs.configurator.Configurator.line_click
    vcs.configurator.Configurator.marker_click
    vcs.configurator.Configurator.place
    vcs.configurator.Configurator.release
    vcs.configurator.Configurator.render_window
    vcs.configurator.Configurator.save
    vcs.configurator.Configurator.save_animation
    vcs.configurator.Configurator.save_animation_press
    vcs.configurator.Configurator.save_tick
    vcs.configurator.Configurator.set_animation_frame
    vcs.configurator.Configurator.set_animation_speed
    vcs.configurator.Configurator.set_background_blue
    vcs.configurator.Configurator.set_background_green
    vcs.configurator.Configurator.set_background_red
    vcs.configurator.Configurator.setup_animation
    vcs.configurator.Configurator.shift
    vcs.configurator.Configurator.show
    vcs.configurator.Configurator.start_animating
    vcs.configurator.Configurator.step_back
    vcs.configurator.Configurator.step_forward
    vcs.configurator.Configurator.stop_animating
    vcs.configurator.Configurator.text_click
    vcs.configurator.Configurator.update
    vcs.configurator.display_supports_animation
    vcs.configurator.editable_type
    vcs.configurator.get_attribute
    vcs.configurator.is_box
    vcs.configurator.is_label
    vcs.configurator.is_point
    vcs.configurator.is_point_in_box
    vcs.configurator.safe_get
    vcs.configurator.sync_template
    vcs.configurator.vcstemp
0 tests in 52 items.
0 passed and 0 failed.
Test passed.
