Trying:
    import vcs
Expecting nothing
ok
Trying:
    import os
Expecting nothing
ok
Trying:
    import sys
Expecting nothing
ok
Trying:
    x=vcs.init()
Expecting nothing
ok
Trying:
    x.open()
Expecting nothing
ok
Trying:
    logo1 = vcs.utils.Logo(os.path.join(sys.prefix,"share","vcs","uvcdat.png"))
Expecting nothing
ok
Trying:
    logo1.x=.7
Expecting nothing
ok
Trying:
    logo1.y=.8
Expecting nothing
ok
Trying:
    logo2 = vcs.utils.Logo("My Test Logo")
Expecting nothing
ok
Trying:
    logo2.x = .2
Expecting nothing
ok
Trying:
    logo2.y = .2
Expecting nothing
ok
Trying:
    logo1.plot(x)
Expecting nothing
ok
Trying:
    logo2.plot(x)
Expecting nothing
ok
Trying:
    import vcs
Expecting nothing
ok
Trying:
    import os
Expecting nothing
ok
Trying:
    import sys
Expecting nothing
ok
Trying:
    x=vcs.init()
Expecting nothing
ok
Trying:
    x.open()
Expecting nothing
ok
Trying:
    logo1 = vcs.utils.Logo(os.path.join(sys.prefix,"share/vcs/uvcdat.png"))
Expecting nothing
ok
Trying:
    logo1.x=.7
Expecting nothing
ok
Trying:
    logo1.y=.8
Expecting nothing
ok
Trying:
    logo2 = vcs.utils.Logo("My Test Logo")
Expecting nothing
ok
Trying:
    logo2.x = .2
Expecting nothing
ok
Trying:
    logo2.y = .2
Expecting nothing
ok
Trying:
    logo1.plot(x)
Expecting nothing
ok
Trying:
    logo2.plot(x)
Expecting nothing
ok
Trying:
    import vcs
Expecting nothing
ok
Trying:
    x = vcs.init()
Expecting nothing
ok
Trying:
    t = vcs.createtemplate()
Expecting nothing
ok
Trying:
    vcs.utils.drawLinesAndMarkersLegend(x,t.legend,
        ["red","blue","green"], ["solid","dash","dot"],[1,4,8],
        ["blue","green","red"], ["cross","square","dot"],[3,4,5],
        ["sample A","type B","thing C"], bg=True)
Expecting nothing
ok
Trying:
    x.png("sample")
Expecting nothing
ok
Trying:
    import cdtime
Expecting nothing
ok
Trying:
    lbls = vcs.generate_time_labels(cdtime.reltime(0,'months since 2000'),
        cdtime.reltime(12,'months since 2000'),
        'days since 1800') # for the year 2000 in units of 'days since 1800'
Expecting nothing
ok
Trying:
    lbls = vcs.generate_time_labels(cdtime.reltime(0,'months since 2000'),
        cdtime.comptime(2001),
        'days since 1800') # for the year 2000 in units of 'days since 1800'
Expecting nothing
ok
Trying:
    lbls = vcs.generate_time_labels(0, 12, 'months since 2000') # time labels for year 2000
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    b=vcs.createboxfill()
Expecting nothing
ok
Trying:
    b.colormap='rainbow'
Expecting nothing
ok
Trying:
    a.getcolorcell(2,b)
Expecting:
    [26, 1, 34, 100]
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    a.show('colormap') # Show all the existing colormap secondary methods
Expecting:
    *******************Colormap Names List**********************
    ...
    *******************End Colormap Names List**********************
ok
Trying:
    cp=a.getcolormap() # cp instance of 'default' colormap secondary method
Expecting nothing
ok
Trying:
    cp2=a.getcolormap('rainbow') # cp2 instance of existing 'rainbow' colormap secondary method
Expecting nothing
ok
Trying:
    a=[0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0]
Expecting nothing
ok
Trying:
    vcs.getcolors (a)
Expecting:
    [0, 28, 57, 85, 113, 142, 170, 198, 227, 255]
ok
Trying:
    vcs.getcolors (a,colors=range(16,200))
Expecting:
    [16, 36, 57, 77, 97, 118, 138, 158, 179, 199]
ok
Trying:
    vcs.getcolors(a,colors=[16,25,15,56,35,234,12,11,19,32,132,17])
Expecting:
    [16, 25, 15, 35, 234, 12, 11, 32, 132, 17]
ok
Trying:
    a=[-6.0, -2.0, 2.0, 6.0, 10.0, 14.0, 18.0, 22.0, 26.0]
Expecting nothing
ok
Trying:
    vcs.getcolors (a,white=241)
Expecting:
    [0, 241, 128, 153, 179, 204, 230, 255]
ok
Trying:
    vcs.getcolors (a,white=241,split=0)
Expecting:
    [0, 36, 73, 109, 146, 182, 219, 255]
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    print vcs.match_color('salmon', 'magma')
Expecting:
    192
ok
Trying:
    print vcs.match_color('red', 'rainbow')
Expecting:
    242
ok
Trying:
    print vcs.match_color([0,0,100],'default') # closest color from blue
Expecting:
    52
ok
Trying:
    s=range(7)
Expecting nothing
ok
Trying:
    vcs.minmax(s)
Expecting:
    (0.0, 6.0)
ok
Trying:
    vcs.minmax([s,s])
Expecting:
    (0.0, 6.0)
ok
Trying:
    vcs.minmax([[s,s*2],4.,[6.,7.,s]],[5.,-7.,8,(6.,1.)])
Expecting:
    (-7.0, 8.0)
ok
Trying:
    vcs.mkevenlevels(0,100)
Expecting:
    [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
ok
Trying:
    vcs.mkevenlevels(0,100,nlev=5)
Expecting:
    [0.0, 20.0, 40.0, 60.0, 80.0, 100.0]
ok
Trying:
    vcs.mkevenlevels(100,0,nlev=5)
Expecting:
    [100.0, 80.0, 60.0, 40.0, 20.0, 0.0]
ok
Trying:
    a=vcs.mkscale(2,20,zero=2)
Expecting nothing
ok
Trying:
    vcs.mklabels(a)
Expecting:
    {0.0: '0', 2.0: '2', 4.0: '4', 6.0: '6', 8.0: '8', 10.0: '10', 12.0: '12', 14.0: '14', ...}
ok
Trying:
    vcs.mklabels ( [5,.005])
Expecting:
    {0.005: '0.005', 5.0: '5.000'}
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/utils.py", line 1204, in vcs.utils.mklabels
Failed example:
    vcs.mklabels ( [5,.005])
Expected:
    {0.005: '0.005', 5.0: '5.000'}
Got:
    {5.0: '5.000', 0.005: '0.005'}
Trying:
    vcs.mkscale(0,100)
Expecting:
    [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
ok
Trying:
    vcs.mkscale(0,100,nc=5)
Expecting:
    [0.0, 20.0, 40.0, 60.0, 80.0, 100.0]
ok
Trying:
    vcs.mkscale(-10,100,nc=5)
Expecting:
    [-25.0, 0.0, 25.0, 50.0, 75.0, 100.0]
ok
Trying:
    vcs.mkscale(-10,100,nc=5,zero=-1)
Expecting:
    [-20.0, 20.0, 60.0, 100.0]
ok
Trying:
    vcs.mkscale(2,20)
Expecting:
    [2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0]
ok
Trying:
    vcs.mkscale(2,20,zero=2)
Expecting:
    [0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0]
ok
Trying:
    cp = vcs.getcolormap() # Get a copy of the default colormap
Expecting nothing
ok
Trying:
    vcs.rgba_color('black', cp) # Find the rgba equivalent for black
Expecting:
    [0.0, 0.0, 0.0, 100]
ok
Trying:
    vcs.setcolorcell("AMIP",11,0,0,0)
Expecting nothing
ok
Trying:
    vcs.setcolorcell("AMIP",21,100,0,0)
Expecting nothing
ok
Trying:
    vcs.setcolorcell("AMIP",31,0,100,0)
Expecting nothing
ok
Trying:
    vcs.setcolorcell("AMIP",41,0,0,100)
Expecting nothing
ok
Trying:
    vcs.setcolorcell("AMIP",51,100,100,100)
Expecting nothing
ok
Trying:
    vcs.setcolorcell("AMIP",61,70,70,70)
Expecting nothing
ok
Trying:
    a=vcs.init() # Create a VCS Canvas instance, named 'a'
Expecting nothing
ok
Trying:
    a.show('boxfill') # List boxfill objects on Canvas 'a'
Expecting:
    *******************Boxfill Names List**********************
    ...
    *******************End Boxfill Names List**********************
ok
Trying:
    a.show('isofill') # List isofill objects on Canvas 'a'
Expecting:
    *******************Isofill Names List**********************
    ...
    *******************End Isofill Names List**********************
ok
Trying:
    a.show('line') # List line objects on Canvas 'a'
Expecting:
    *******************Line Names List**********************
    ...
    *******************End Line Names List**********************
ok
Trying:
    a.show('marker') # List marker objects on Canvas 'a'
Expecting:
    *******************Marker Names List**********************
    ...
    *******************End Marker Names List**********************
ok
Trying:
    a.show('textcombined') # List text objects on Canvas 'a'
Expecting:
    *******************Textcombined Names List**********************
    ...
    *******************End Textcombined Names List**********************
ok
31 items had no tests:
    vcs.utils
    vcs.utils.Logo.__init__
    vcs.utils.VCSUtilsError
    vcs.utils.VCSUtilsError.__init__
    vcs.utils.VCSUtilsError.__str__
    vcs.utils.__split2contiguous
    vcs.utils._scriptrun
    vcs.utils.creategraphicsmethod
    vcs.utils.download_sample_data_files
    vcs.utils.dumpToDict
    vcs.utils.dumpToJson
    vcs.utils.getDataWcValue
    vcs.utils.get_png_dims
    vcs.utils.getdotdirectory
    vcs.utils.getfontname
    vcs.utils.getfontnumber
    vcs.utils.getgraphicsmethod
    vcs.utils.getworldcoordinates
    vcs.utils.listelements
    vcs.utils.loadTemplate
    vcs.utils.loadVCSItem
    vcs.utils.monotonic
    vcs.utils.png_read_metadata
    vcs.utils.prettifyAxisLabels
    vcs.utils.process_range_from_old_scr
    vcs.utils.process_src_element
    vcs.utils.return_display_names
    vcs.utils.saveinitialfile
    vcs.utils.scriptrun
    vcs.utils.scriptrun_scr
    vcs.utils.setTicksandLabels
14 items passed all tests:
  13 tests in vcs.utils.Logo
  13 tests in vcs.utils.Logo.plot
   5 tests in vcs.utils.drawLinesAndMarkersLegend
   4 tests in vcs.utils.generate_time_labels
   4 tests in vcs.utils.getcolorcell
   4 tests in vcs.utils.getcolormap
   7 tests in vcs.utils.getcolors
   4 tests in vcs.utils.match_color
   4 tests in vcs.utils.minmax
   3 tests in vcs.utils.mkevenlevels
   6 tests in vcs.utils.mkscale
   2 tests in vcs.utils.rgba_color
   6 tests in vcs.utils.setcolorcell
   6 tests in vcs.utils.show
**********************************************************************
1 items had failures:
   1 of   5 in vcs.utils.mklabels
86 tests in 46 items.
85 passed and 1 failed.
***Test Failed*** 1 failures.
