43 items had no tests:
    vcs.vcs2vtk
    vcs.vcs2vtk.__build_ld__
    vcs.vcs2vtk.__build_pd__
    vcs.vcs2vtk.applyAttributesFromVCStmpl
    vcs.vcs2vtk.apply_proj_parameters
    vcs.vcs2vtk.checkProjParameters
    vcs.vcs2vtk.checkProjType
    vcs.vcs2vtk.doWrapData
    vcs.vcs2vtk.dump2VTK
    vcs.vcs2vtk.genGrid
    vcs.vcs2vtk.genPoly
    vcs.vcs2vtk.genTextActor
    vcs.vcs2vtk.generateVectorArray
    vcs.vcs2vtk.getBoundsList
    vcs.vcs2vtk.getPlottingBounds
    vcs.vcs2vtk.getProjType
    vcs.vcs2vtk.getRendererCorners
    vcs.vcs2vtk.getWrappedBounds
    vcs.vcs2vtk.numpy_to_vtk_wrapper
    vcs.vcs2vtk.prepContinents
    vcs.vcs2vtk.prepFillarea
    vcs.vcs2vtk.prepGlyph
    vcs.vcs2vtk.prepLine
    vcs.vcs2vtk.prepMarker
    vcs.vcs2vtk.prepPrimitive
    vcs.vcs2vtk.prepTextProperty
    vcs.vcs2vtk.project
    vcs.vcs2vtk.projectArray
    vcs.vcs2vtk.putMaskOnVTKGrid
    vcs.vcs2vtk.removeHiddenPoints
    vcs.vcs2vtk.scaleMarkerGlyph
    vcs.vcs2vtk.setArray
    vcs.vcs2vtk.setClipPlanes
    vcs.vcs2vtk.setInfToValid
    vcs.vcs2vtk.setMarkerColor
    vcs.vcs2vtk.setProjectionParameters
    vcs.vcs2vtk.starPoints
    vcs.vcs2vtk.stippleLine
    vcs.vcs2vtk.switchAndTranslate
    vcs.vcs2vtk.vtkIterate
    vcs.vcs2vtk.vtkWorld2Renderer
    vcs.vcs2vtk.world2Renderer
    vcs.vcs2vtk.wrapDataSetX
0 tests in 43 items.
0 passed and 0 failed.
Test passed.
