24 items had no tests:
    vcs.VTKAnimate
    vcs.VTKAnimate.VTKAnimate
    vcs.VTKAnimate.VTKAnimate.__init__
    vcs.VTKAnimate.VTKAnimate.draw_frame
    vcs.VTKAnimate.VTKAnimate.extract_renderers
    vcs.VTKAnimate.VTKAnimate.frame
    vcs.VTKAnimate.VTKAnimate.modified
    vcs.VTKAnimate.VTKAnimate.plot_to_canvas
    vcs.VTKAnimate.VTKAnimate.reclaim_renderers
    vcs.VTKAnimate.VTKAnimate.reset
    vcs.VTKAnimate.VTKAnimate.stop
    vcs.VTKAnimate.VTKAnimationCreate
    vcs.VTKAnimate.VTKAnimationCreate.__init__
    vcs.VTKAnimate.VTKAnimationCreate.close
    vcs.VTKAnimate.VTKAnimationCreate.create_prefix
    vcs.VTKAnimate.VTKAnimationCreate.describe
    vcs.VTKAnimate.VTKAnimationCreate.draw_frame
    vcs.VTKAnimate.VTKAnimationCreate.get_frame
    vcs.VTKAnimate.VTKAnimationCreate.get_frame_name
    vcs.VTKAnimate.VTKAnimationCreate.run
    vcs.VTKAnimate.VTKAnimationPlayback
    vcs.VTKAnimate.VTKAnimationPlayback.__init__
    vcs.VTKAnimate.VTKAnimationPlayback.run
    vcs.VTKAnimate.update_input
0 tests in 24 items.
0 passed and 0 failed.
Test passed.
