60 items had no tests:
    vcs.VTKPlots
    vcs.VTKPlots.VCSInteractorStyle
    vcs.VTKPlots.VCSInteractorStyle.__init__
    vcs.VTKPlots.VTKVCSBackend
    vcs.VTKPlots.VTKVCSBackend.Animate
    vcs.VTKPlots.VTKVCSBackend.__init__
    vcs.VTKPlots.VTKVCSBackend.canvasinfo
    vcs.VTKPlots.VTKVCSBackend.cgm
    vcs.VTKPlots.VTKVCSBackend.cleanupData
    vcs.VTKPlots.VTKVCSBackend.clear
    vcs.VTKPlots.VTKVCSBackend.close
    vcs.VTKPlots.VTKVCSBackend.configureEvent
    vcs.VTKPlots.VTKVCSBackend.createDefaultInteractor
    vcs.VTKPlots.VTKVCSBackend.createLogo
    vcs.VTKPlots.VTKVCSBackend.createRenWin
    vcs.VTKPlots.VTKVCSBackend.createRenderer
    vcs.VTKPlots.VTKVCSBackend.endEvent
    vcs.VTKPlots.VTKVCSBackend.fitToViewport
    vcs.VTKPlots.VTKVCSBackend.flush
    vcs.VTKPlots.VTKVCSBackend.geometry
    vcs.VTKPlots.VTKVCSBackend.get3DPlot
    vcs.VTKPlots.VTKVCSBackend.getantialiasing
    vcs.VTKPlots.VTKVCSBackend.gettextextent
    vcs.VTKPlots.VTKVCSBackend.gif
    vcs.VTKPlots.VTKVCSBackend.hideGUI
    vcs.VTKPlots.VTKVCSBackend.initialSize
    vcs.VTKPlots.VTKVCSBackend.interact
    vcs.VTKPlots.VTKVCSBackend.isopened
    vcs.VTKPlots.VTKVCSBackend.landscape
    vcs.VTKPlots.VTKVCSBackend.leftButtonPressEvent
    vcs.VTKPlots.VTKVCSBackend.leftButtonReleaseEvent
    vcs.VTKPlots.VTKVCSBackend.onClosing
    vcs.VTKPlots.VTKVCSBackend.open
    vcs.VTKPlots.VTKVCSBackend.orientation
    vcs.VTKPlots.VTKVCSBackend.pdf
    vcs.VTKPlots.VTKVCSBackend.plot
    vcs.VTKPlots.VTKVCSBackend.plot3D
    vcs.VTKPlots.VTKVCSBackend.plotContinents
    vcs.VTKPlots.VTKVCSBackend.png
    vcs.VTKPlots.VTKVCSBackend.png_dimensions
    vcs.VTKPlots.VTKVCSBackend.portrait
    vcs.VTKPlots.VTKVCSBackend.postscript
    vcs.VTKPlots.VTKVCSBackend.put_img_on_canvas
    vcs.VTKPlots.VTKVCSBackend.put_png_on_canvas
    vcs.VTKPlots.VTKVCSBackend.raisecanvas
    vcs.VTKPlots.VTKVCSBackend.renderColorBar
    vcs.VTKPlots.VTKVCSBackend.renderEvent
    vcs.VTKPlots.VTKVCSBackend.renderTemplate
    vcs.VTKPlots.VTKVCSBackend.resize_or_rotate_window
    vcs.VTKPlots.VTKVCSBackend.scaleLogo
    vcs.VTKPlots.VTKVCSBackend.setAnimationStepper
    vcs.VTKPlots.VTKVCSBackend.setLayer
    vcs.VTKPlots.VTKVCSBackend.setantialiasing
    vcs.VTKPlots.VTKVCSBackend.showGUI
    vcs.VTKPlots.VTKVCSBackend.svg
    vcs.VTKPlots.VTKVCSBackend.trimData1D
    vcs.VTKPlots.VTKVCSBackend.trimData2D
    vcs.VTKPlots.VTKVCSBackend.update
    vcs.VTKPlots.VTKVCSBackend.update_input
    vcs.VTKPlots.VTKVCSBackend.vectorGraphics
0 tests in 60 items.
0 passed and 0 failed.
Test passed.
