Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    array=[range(10) for _ in range(10)]
Expecting nothing
ok
Trying:
    ex=a.createboxfill()
Expecting nothing
ok
Trying:
    ex.colors(0, 64) # use colorcells 0-64 of colormap
Expecting nothing
ok
Trying:
    a.plot(ex, array)
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createboxfill('boxfill_dwc')
Expecting nothing
ok
Trying:
    ex.datawc(0.0, 0.1, 1.0, 1.1) # sets datawc y1, y2, x1, x2
Expecting nothing
ok
Trying:
    ex.datawc_y1, ex.datawc_y2, ex.datawc_x1, ex.datawc_x2
Expecting:
    (0.0, 0.1, 1.0, 1.1)
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    array=[range(10) for _ in range(10)]
Expecting nothing
ok
Trying:
    ex=a.createboxfill()
Expecting nothing
ok
Trying:
    ex.exts(True, True) # arrows on both ends
Expecting nothing
ok
Trying:
    a.plot(ex, array)
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    obj=a.getboxfill() # default
Expecting nothing
ok
Trying:
    obj.list() # print boxfill attributes
Expecting:
     ---------- ... ----------
    ...
ok
Trying:
    b=vcs.createboxfill()
Expecting nothing
ok
Trying:
    b.name
Expecting:
    '...'
ok
Trying:
    vcs.listelements('boxfill') # list will include the name show above
Expecting:
    [...]
ok
Trying:
    b.rename('foo')
Expecting nothing
ok
Trying:
    b.name
Expecting:
    'foo'
ok
Trying:
    vcs.listelements('boxfill') # list will include 'foo', but not the old name
Expecting:
    [...'foo'...]
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.getboxfill()
Expecting nothing
ok
Trying:
    ex.script('filename.py') # append to 'filename.py'
Expecting nothing
ok
Trying:
    ex.script('filename','w') # Create/overwrite 'filename.json'
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.createboxfill()
Expecting nothing
ok
Trying:
    ex.xmtics("lon5") # minitick every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.xmintic1.priority = 1 # plotting shows xmtics
Expecting nothing
ok
Trying:
    a = vcs.init()
Expecting nothing
ok
Trying:
    import cdms2 # Need cdms2 to create a slab
Expecting nothing
ok
Trying:
    f = cdms2.open(vcs.sample_data+'/clt.nc') # open data file
Expecting nothing
ok
Trying:
    ex = a.createboxfill()
Expecting nothing
ok
Trying:
    ex.xticlabels({0: "Prime Meridian", -121.7680: "Livermore", 37.6173: "Moscow"})
Expecting nothing
ok
Trying:
    a.plot(ex, f('u')) # plot shows labels
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createboxfill('boxfill_xys') # make a boxfill
Expecting nothing
ok
Trying:
    ex.xyscale(xat='linear', yat='linear')
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.createboxfill()
Expecting nothing
ok
Trying:
    ex.ymtics("lat5") # minitick every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.ymintic1.priority = 1 # plotting shows ymtics
Expecting nothing
ok
Trying:
    a = vcs.init()
Expecting nothing
ok
Trying:
    import cdms2 # Need cdms2 to create a slab
Expecting nothing
ok
Trying:
    f = cdms2.open(vcs.sample_data+'/clt.nc') # open data file
Expecting nothing
ok
Trying:
    ex = a.createboxfill()
Expecting nothing
ok
Trying:
    ex.yticlabels({0: "Eq.", 37.6819: "L", 55.7558: "M"})
Expecting nothing
ok
Trying:
    a.plot(ex, f('u')) # plot shows labels
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
89 items had no tests:
    vcs.boxfill
    vcs.boxfill.Gfb
    vcs.boxfill.Gfb.__init__
    vcs.boxfill.Gfb._getboxfilltype
    vcs.boxfill.Gfb._getcalendar
    vcs.boxfill.Gfb._getcolor_1
    vcs.boxfill.Gfb._getcolor_2
    vcs.boxfill.Gfb._getdatawc_x1
    vcs.boxfill.Gfb._getdatawc_x2
    vcs.boxfill.Gfb._getdatawc_y1
    vcs.boxfill.Gfb._getdatawc_y2
    vcs.boxfill.Gfb._getfillareaindices
    vcs.boxfill.Gfb._getfillareastyle
    vcs.boxfill.Gfb._getlevel_1
    vcs.boxfill.Gfb._getlevel_2
    vcs.boxfill.Gfb._getmissing
    vcs.boxfill.Gfb._getname
    vcs.boxfill.Gfb._gettimeunits
    vcs.boxfill.Gfb._getxaxisconvert
    vcs.boxfill.Gfb._getxmtics1
    vcs.boxfill.Gfb._getxmtics2
    vcs.boxfill.Gfb._getxticlabels1
    vcs.boxfill.Gfb._getxticlabels2
    vcs.boxfill.Gfb._getyaxisconvert
    vcs.boxfill.Gfb._getymtics1
    vcs.boxfill.Gfb._getymtics2
    vcs.boxfill.Gfb._getyticlabels1
    vcs.boxfill.Gfb._getyticlabels2
    vcs.boxfill.Gfb._setboxfilltype
    vcs.boxfill.Gfb._setcalendar
    vcs.boxfill.Gfb._setcolor_1
    vcs.boxfill.Gfb._setcolor_2
    vcs.boxfill.Gfb._setdatawc_x1
    vcs.boxfill.Gfb._setdatawc_x2
    vcs.boxfill.Gfb._setdatawc_y1
    vcs.boxfill.Gfb._setdatawc_y2
    vcs.boxfill.Gfb._setfillareaindices
    vcs.boxfill.Gfb._setfillareastyle
    vcs.boxfill.Gfb._setlevel_1
    vcs.boxfill.Gfb._setlevel_2
    vcs.boxfill.Gfb._setmissing
    vcs.boxfill.Gfb._setname
    vcs.boxfill.Gfb._settimeunits
    vcs.boxfill.Gfb._setxaxisconvert
    vcs.boxfill.Gfb._setxmtics1
    vcs.boxfill.Gfb._setxmtics2
    vcs.boxfill.Gfb._setxticlabels1
    vcs.boxfill.Gfb._setxticlabels2
    vcs.boxfill.Gfb._setyaxisconvert
    vcs.boxfill.Gfb._setymtics1
    vcs.boxfill.Gfb._setymtics2
    vcs.boxfill.Gfb._setyticlabels1
    vcs.boxfill.Gfb._setyticlabels2
    vcs.boxfill.Gfb.boxfill_type
    vcs.boxfill.Gfb.color_1
    vcs.boxfill.Gfb.color_2
    vcs.boxfill.Gfb.colormap
    vcs.boxfill.Gfb.datawc_calendar
    vcs.boxfill.Gfb.datawc_timeunits
    vcs.boxfill.Gfb.datawc_x1
    vcs.boxfill.Gfb.datawc_x2
    vcs.boxfill.Gfb.datawc_y1
    vcs.boxfill.Gfb.datawc_y2
    vcs.boxfill.Gfb.ext_1
    vcs.boxfill.Gfb.ext_2
    vcs.boxfill.Gfb.fillareacolors
    vcs.boxfill.Gfb.fillareaindices
    vcs.boxfill.Gfb.fillareaopacity
    vcs.boxfill.Gfb.fillareastyle
    vcs.boxfill.Gfb.getlegendlabels
    vcs.boxfill.Gfb.getlevels
    vcs.boxfill.Gfb.legend
    vcs.boxfill.Gfb.level_1
    vcs.boxfill.Gfb.level_2
    vcs.boxfill.Gfb.levels
    vcs.boxfill.Gfb.missing
    vcs.boxfill.Gfb.name
    vcs.boxfill.Gfb.projection
    vcs.boxfill.Gfb.xaxisconvert
    vcs.boxfill.Gfb.xmtics1
    vcs.boxfill.Gfb.xmtics2
    vcs.boxfill.Gfb.xticlabels1
    vcs.boxfill.Gfb.xticlabels2
    vcs.boxfill.Gfb.yaxisconvert
    vcs.boxfill.Gfb.ymtics1
    vcs.boxfill.Gfb.ymtics2
    vcs.boxfill.Gfb.yticlabels1
    vcs.boxfill.Gfb.yticlabels2
    vcs.boxfill.process_src
11 items passed all tests:
   5 tests in vcs.boxfill.Gfb.colors
   4 tests in vcs.boxfill.Gfb.datawc
   5 tests in vcs.boxfill.Gfb.exts
   3 tests in vcs.boxfill.Gfb.list
   6 tests in vcs.boxfill.Gfb.rename
   4 tests in vcs.boxfill.Gfb.script
   5 tests in vcs.boxfill.Gfb.xmtics
   6 tests in vcs.boxfill.Gfb.xticlabels
   3 tests in vcs.boxfill.Gfb.xyscale
   5 tests in vcs.boxfill.Gfb.ymtics
   6 tests in vcs.boxfill.Gfb.yticlabels
52 tests in 100 items.
52 passed and 0 failed.
Test passed.
