Trying:
    a=vcs.init() # Create a vcs Canvas
Expecting nothing
ok
Trying:
    cmap = a.createcolormap('gcc_cmap') # Create a colormap
Expecting nothing
ok
Trying:
    cmap.getcolorcell(1) # Get RGBA values
Expecting:
    [26, 0, 33, 100]
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.getcolormap()
Expecting nothing
ok
Trying:
    ex.script('filename.py') # append to 'filename.py'
Expecting nothing
ok
Trying:
    ex.script('filename','w') # Create/overwrite 'filename.json'
Expecting nothing
ok
Trying:
    a = vcs.init() # Create a vcs Canvas
Expecting nothing
ok
Trying:
    cmap = a.createcolormap('scc_cmap') # Create a colormap
Expecting nothing
ok
Trying:
    cmap.setcolorcell(40,80,95,1.0) # Set RGBA values
Expecting nothing
ok
15 items had no tests:
    vcs.colormap
    vcs.colormap.Cp
    vcs.colormap.Cp.__init__
    vcs.colormap.Cp.getindex
    vcs.colormap.Cp.getname
    vcs.colormap.Cp.index
    vcs.colormap.Cp.list
    vcs.colormap.Cp.name
    vcs.colormap.Cp.setindex
    vcs.colormap.Cp.setname
    vcs.colormap.RGB_Table
    vcs.colormap.RGB_Table.__getitem__
    vcs.colormap.RGB_Table.__init__
    vcs.colormap.RGB_Table.__setitem__
    vcs.colormap.process_src
3 items passed all tests:
   3 tests in vcs.colormap.Cp.getcolorcell
   4 tests in vcs.colormap.Cp.script
   3 tests in vcs.colormap.Cp.setcolorcell
10 tests in 18 items.
10 passed and 0 failed.
Test passed.
