Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.getfillarea()
Expecting nothing
ok
Trying:
    ex.script('filename.py') # append to 'filename.py'
Expecting nothing
ok
Trying:
    ex.script('filename','w') # Create/overwrite 'filename.json'
Expecting nothing
ok
34 items had no tests:
    vcs.fillarea
    vcs.fillarea.Tf
    vcs.fillarea.Tf.__init__
    vcs.fillarea.Tf._getfillareacolors
    vcs.fillarea.Tf._getfillareaindices
    vcs.fillarea.Tf._getfillareaopacity
    vcs.fillarea.Tf._getfillareastyle
    vcs.fillarea.Tf._getname
    vcs.fillarea.Tf._getpriority
    vcs.fillarea.Tf._getx
    vcs.fillarea.Tf._gety
    vcs.fillarea.Tf._setfillareacolors
    vcs.fillarea.Tf._setfillareaindices
    vcs.fillarea.Tf._setfillareaopacity
    vcs.fillarea.Tf._setfillareastyle
    vcs.fillarea.Tf._setname
    vcs.fillarea.Tf._setpriority
    vcs.fillarea.Tf._setx
    vcs.fillarea.Tf._sety
    vcs.fillarea.Tf.color
    vcs.fillarea.Tf.colormap
    vcs.fillarea.Tf.index
    vcs.fillarea.Tf.list
    vcs.fillarea.Tf.name
    vcs.fillarea.Tf.opacity
    vcs.fillarea.Tf.priority
    vcs.fillarea.Tf.projection
    vcs.fillarea.Tf.style
    vcs.fillarea.Tf.viewport
    vcs.fillarea.Tf.worldcoordinate
    vcs.fillarea.Tf.x
    vcs.fillarea.Tf.y
    vcs.fillarea.getmember
    vcs.fillarea.process_src
1 items passed all tests:
   4 tests in vcs.fillarea.Tf.script
4 tests in 35 items.
4 passed and 0 failed.
Test passed.
