Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    array=[range(10) for _ in range(10)]
Expecting nothing
ok
Trying:
    ex=a.createisofill()
Expecting nothing
ok
Trying:
    ex.colors(0, 64) # use colorcells 0-64 of colormap
Expecting nothing
ok
Trying:
    a.plot(ex, array)
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createisofill('isofill_dwc')
Expecting nothing
ok
Trying:
    ex.datawc(0.0, 0.1, 1.0, 1.1) # sets datawc y1, y2, x1, x2
Expecting nothing
ok
Trying:
    ex.datawc_y1, ex.datawc_y2, ex.datawc_x1, ex.datawc_x2
Expecting:
    (0.0, 0.1, 1.0, 1.1)
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    array=[range(10) for _ in range(10)]
Expecting nothing
ok
Trying:
    ex=a.createisofill()
Expecting nothing
ok
Trying:
    ex.exts(True, True) # arrows on both ends
Expecting nothing
ok
Trying:
    a.plot(ex, array)
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    obj=a.getisofill() # default
Expecting nothing
ok
Trying:
    obj.list() # print isofill attributes
Expecting:
     ---------- ... ----------
    ...
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.getisofill()
Expecting nothing
ok
Trying:
    ex.script('filename.py') # append to 'filename.py'
Expecting nothing
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/isofill.py", line 776, in vcs.isofill.Gfi.script
Failed example:
    ex.script('filename.py') # append to 'filename.py'
Exception raised:
    Traceback (most recent call last):
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest vcs.isofill.Gfi.script[2]>", line 1, in <module>
        ex.script('filename.py') # append to 'filename.py'
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/isofill.py", line 856, in script
        fp.write("%s.missing = %g\n" % (unique_name, self.missing))
    TypeError: float argument required, not tuple
Trying:
    ex.script('filename','w') # Create/overwrite 'filename.json'
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.createisofill()
Expecting nothing
ok
Trying:
    ex.xmtics("lon5") # minitick every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.xmintic1.priority = 1 # plotting shows xmtics
Expecting nothing
ok
Trying:
    a = vcs.init()
Expecting nothing
ok
Trying:
    import cdms2 # Need cdms2 to create a slab
Expecting nothing
ok
Trying:
    f = cdms2.open(vcs.sample_data+'/clt.nc') # open data file
Expecting nothing
ok
Trying:
    ex = a.createisofill()
Expecting nothing
ok
Trying:
    ex.xticlabels({0: "Prime Meridian", -121.7680: "Livermore", 37.6173: "Moscow"})
Expecting nothing
ok
Trying:
    a.plot(ex, f('u')) # plot shows labels
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createisofill('isofill_xys') # make a isofill
Expecting nothing
ok
Trying:
    ex.xyscale(xat='linear', yat='linear')
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.createisofill()
Expecting nothing
ok
Trying:
    ex.ymtics("lat5") # minitick every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.ymintic1.priority = 1 # plotting shows ymtics
Expecting nothing
ok
Trying:
    a = vcs.init()
Expecting nothing
ok
Trying:
    import cdms2 # Need cdms2 to create a slab
Expecting nothing
ok
Trying:
    f = cdms2.open(vcs.sample_data+'/clt.nc') # open data file
Expecting nothing
ok
Trying:
    ex = a.createisofill()
Expecting nothing
ok
Trying:
    ex.yticlabels({0: "Eq.", 37.6819: "L", 55.7558: "M"})
Expecting nothing
ok
Trying:
    a.plot(ex, f('u')) # plot shows labels
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
75 items had no tests:
    vcs.isofill
    vcs.isofill.Gfi
    vcs.isofill.Gfi.__init__
    vcs.isofill.Gfi._getcalendar
    vcs.isofill.Gfi._getdatawc_x1
    vcs.isofill.Gfi._getdatawc_x2
    vcs.isofill.Gfi._getdatawc_y1
    vcs.isofill.Gfi._getdatawc_y2
    vcs.isofill.Gfi._getfillareacolors
    vcs.isofill.Gfi._getfillareaindices
    vcs.isofill.Gfi._getfillareastyle
    vcs.isofill.Gfi._getmissing
    vcs.isofill.Gfi._getname
    vcs.isofill.Gfi._gettimeunits
    vcs.isofill.Gfi._getxaxisconvert
    vcs.isofill.Gfi._getxmtics1
    vcs.isofill.Gfi._getxmtics2
    vcs.isofill.Gfi._getxticlabels1
    vcs.isofill.Gfi._getxticlabels2
    vcs.isofill.Gfi._getyaxisconvert
    vcs.isofill.Gfi._getymtics1
    vcs.isofill.Gfi._getymtics2
    vcs.isofill.Gfi._getyticlabels1
    vcs.isofill.Gfi._getyticlabels2
    vcs.isofill.Gfi._setcalendar
    vcs.isofill.Gfi._setdatawc_x1
    vcs.isofill.Gfi._setdatawc_x2
    vcs.isofill.Gfi._setdatawc_y1
    vcs.isofill.Gfi._setdatawc_y2
    vcs.isofill.Gfi._setfillareacolors
    vcs.isofill.Gfi._setfillareaindices
    vcs.isofill.Gfi._setfillareastyle
    vcs.isofill.Gfi._setmissing
    vcs.isofill.Gfi._setname
    vcs.isofill.Gfi._settimeunits
    vcs.isofill.Gfi._setxaxisconvert
    vcs.isofill.Gfi._setxmtics1
    vcs.isofill.Gfi._setxmtics2
    vcs.isofill.Gfi._setxticlabels1
    vcs.isofill.Gfi._setxticlabels2
    vcs.isofill.Gfi._setyaxisconvert
    vcs.isofill.Gfi._setymtics1
    vcs.isofill.Gfi._setymtics2
    vcs.isofill.Gfi._setyticlabels1
    vcs.isofill.Gfi._setyticlabels2
    vcs.isofill.Gfi.colormap
    vcs.isofill.Gfi.datawc_calendar
    vcs.isofill.Gfi.datawc_timeunits
    vcs.isofill.Gfi.datawc_x1
    vcs.isofill.Gfi.datawc_x2
    vcs.isofill.Gfi.datawc_y1
    vcs.isofill.Gfi.datawc_y2
    vcs.isofill.Gfi.ext_1
    vcs.isofill.Gfi.ext_2
    vcs.isofill.Gfi.fillareacolors
    vcs.isofill.Gfi.fillareaindices
    vcs.isofill.Gfi.fillareaopacity
    vcs.isofill.Gfi.fillareastyle
    vcs.isofill.Gfi.legend
    vcs.isofill.Gfi.levels
    vcs.isofill.Gfi.missing
    vcs.isofill.Gfi.name
    vcs.isofill.Gfi.projection
    vcs.isofill.Gfi.xaxisconvert
    vcs.isofill.Gfi.xmtics1
    vcs.isofill.Gfi.xmtics2
    vcs.isofill.Gfi.xticlabels1
    vcs.isofill.Gfi.xticlabels2
    vcs.isofill.Gfi.yaxisconvert
    vcs.isofill.Gfi.ymtics1
    vcs.isofill.Gfi.ymtics2
    vcs.isofill.Gfi.yticlabels1
    vcs.isofill.Gfi.yticlabels2
    vcs.isofill.load
    vcs.isofill.process_src
9 items passed all tests:
   5 tests in vcs.isofill.Gfi.colors
   4 tests in vcs.isofill.Gfi.datawc
   5 tests in vcs.isofill.Gfi.exts
   3 tests in vcs.isofill.Gfi.list
   5 tests in vcs.isofill.Gfi.xmtics
   6 tests in vcs.isofill.Gfi.xticlabels
   3 tests in vcs.isofill.Gfi.xyscale
   5 tests in vcs.isofill.Gfi.ymtics
   6 tests in vcs.isofill.Gfi.yticlabels
**********************************************************************
1 items had failures:
   1 of   4 in vcs.isofill.Gfi.script
46 tests in 85 items.
45 passed and 1 failed.
***Test Failed*** 1 failures.
