Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    obj=a.getisofill() # default
Expecting nothing
ok
Trying:
    obj.list() # print isofill attributes
Expecting nothing
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/isofill.py", line 752, in vcs.isofill.Gfi.list
Failed example:
    obj.list() # print isofill attributes
Expected nothing
Got:
     ----------Isofill (Gfi) member (attribute) listings ----------
    graphics method = Gfi
    name = default
    projection = linear
    xticlabels1 = *
    xticlabels2 = *
    xmtics1 = 
    xmtics2 = 
    yticlabels1 = *
    yticlabels2 = *
    ymtics1 =  
    ymtics2 =  
    datawc_x1 = 1e+20
    datawc_y1 =  1e+20
    datawc_x2 =  1e+20
    datawc_y2 =  1e+20
    datawc_timeunits =  days since 2000
    datawc_calendar =  135441
    xaxisconvert =  linear
    yaxisconvert =  linear
    missing =  (0.0, 0.0, 0.0, 100.0)
    ext_1 =  False
    ext_2 =  False
    fillareastyle =  solid
    fillareaindices =  [1]
    fillareacolors =  [1]
    fillareaopacity =  []
    levels =  ([1.0000000200408773e+20, 1.0000000200408773e+20],)
    legend =  None
Trying:
    a=vcs.init() # Make a Canvas object to work with
Expecting nothing
ok
Trying:
    ex=a.getisofill() # Get default isofill
Expecting nothing
ok
Trying:
    ex.script('filename.py') # Append to a Python script named 'filename.py'
Expecting nothing
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/isofill.py", line 775, in vcs.isofill.Gfi.script
Failed example:
    ex.script('filename.py') # Append to a Python script named 'filename.py'
Exception raised:
    Traceback (most recent call last):
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest vcs.isofill.Gfi.script[2]>", line 1, in <module>
        ex.script('filename.py') # Append to a Python script named 'filename.py'
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/isofill.py", line 856, in script
        fp.write("%s.missing = %g\n" % (unique_name, self.missing))
    TypeError: float argument required, not tuple
Trying:
    ex.script('filename','w') # Create or overwrite a JSON file 'filename.json'.
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createisofill('xyscale_ex') # create a isofill to work with
Expecting nothing
ok
Trying:
    ex.xyscale(xat='linear', yat='linear')
Expecting nothing
ok
82 items had no tests:
    vcs.isofill
    vcs.isofill.Gfi
    vcs.isofill.Gfi.__init__
    vcs.isofill.Gfi._getcalendar
    vcs.isofill.Gfi._getdatawc_x1
    vcs.isofill.Gfi._getdatawc_x2
    vcs.isofill.Gfi._getdatawc_y1
    vcs.isofill.Gfi._getdatawc_y2
    vcs.isofill.Gfi._getfillareacolors
    vcs.isofill.Gfi._getfillareaindices
    vcs.isofill.Gfi._getfillareastyle
    vcs.isofill.Gfi._getmissing
    vcs.isofill.Gfi._getname
    vcs.isofill.Gfi._gettimeunits
    vcs.isofill.Gfi._getxaxisconvert
    vcs.isofill.Gfi._getxmtics1
    vcs.isofill.Gfi._getxmtics2
    vcs.isofill.Gfi._getxticlabels1
    vcs.isofill.Gfi._getxticlabels2
    vcs.isofill.Gfi._getyaxisconvert
    vcs.isofill.Gfi._getymtics1
    vcs.isofill.Gfi._getymtics2
    vcs.isofill.Gfi._getyticlabels1
    vcs.isofill.Gfi._getyticlabels2
    vcs.isofill.Gfi._setcalendar
    vcs.isofill.Gfi._setdatawc_x1
    vcs.isofill.Gfi._setdatawc_x2
    vcs.isofill.Gfi._setdatawc_y1
    vcs.isofill.Gfi._setdatawc_y2
    vcs.isofill.Gfi._setfillareacolors
    vcs.isofill.Gfi._setfillareaindices
    vcs.isofill.Gfi._setfillareastyle
    vcs.isofill.Gfi._setmissing
    vcs.isofill.Gfi._setname
    vcs.isofill.Gfi._settimeunits
    vcs.isofill.Gfi._setxaxisconvert
    vcs.isofill.Gfi._setxmtics1
    vcs.isofill.Gfi._setxmtics2
    vcs.isofill.Gfi._setxticlabels1
    vcs.isofill.Gfi._setxticlabels2
    vcs.isofill.Gfi._setyaxisconvert
    vcs.isofill.Gfi._setymtics1
    vcs.isofill.Gfi._setymtics2
    vcs.isofill.Gfi._setyticlabels1
    vcs.isofill.Gfi._setyticlabels2
    vcs.isofill.Gfi.colormap
    vcs.isofill.Gfi.colors
    vcs.isofill.Gfi.datawc
    vcs.isofill.Gfi.datawc_calendar
    vcs.isofill.Gfi.datawc_timeunits
    vcs.isofill.Gfi.datawc_x1
    vcs.isofill.Gfi.datawc_x2
    vcs.isofill.Gfi.datawc_y1
    vcs.isofill.Gfi.datawc_y2
    vcs.isofill.Gfi.ext_1
    vcs.isofill.Gfi.ext_2
    vcs.isofill.Gfi.exts
    vcs.isofill.Gfi.fillareacolors
    vcs.isofill.Gfi.fillareaindices
    vcs.isofill.Gfi.fillareaopacity
    vcs.isofill.Gfi.fillareastyle
    vcs.isofill.Gfi.legend
    vcs.isofill.Gfi.levels
    vcs.isofill.Gfi.missing
    vcs.isofill.Gfi.name
    vcs.isofill.Gfi.projection
    vcs.isofill.Gfi.xaxisconvert
    vcs.isofill.Gfi.xmtics
    vcs.isofill.Gfi.xmtics1
    vcs.isofill.Gfi.xmtics2
    vcs.isofill.Gfi.xticlabels
    vcs.isofill.Gfi.xticlabels1
    vcs.isofill.Gfi.xticlabels2
    vcs.isofill.Gfi.yaxisconvert
    vcs.isofill.Gfi.ymtics
    vcs.isofill.Gfi.ymtics1
    vcs.isofill.Gfi.ymtics2
    vcs.isofill.Gfi.yticlabels
    vcs.isofill.Gfi.yticlabels1
    vcs.isofill.Gfi.yticlabels2
    vcs.isofill.load
    vcs.isofill.process_src
1 items passed all tests:
   3 tests in vcs.isofill.Gfi.xyscale
**********************************************************************
2 items had failures:
   1 of   3 in vcs.isofill.Gfi.list
   1 of   4 in vcs.isofill.Gfi.script
10 tests in 85 items.
8 passed and 2 failed.
***Test Failed*** 2 failures.
