Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createisoline('isoline_dwc')
Expecting nothing
ok
Trying:
    ex.datawc(0.0, 0.1, 1.0, 1.1) # sets datawc y1, y2, x1, x2
Expecting nothing
ok
Trying:
    ex.datawc_y1, ex.datawc_y2, ex.datawc_x1, ex.datawc_x2
Expecting:
    (0.0, 0.1, 1.0, 1.1)
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    obj=a.getisoline() # default
Expecting nothing
ok
Trying:
    obj.list() # print isoline attributes
Expecting:
     ----------...----------
    ...
ok
Trying:
    a=vcs.init() # Make a Canvas object to work with
Expecting nothing
ok
Trying:
    ex=a.getisoline() # Get default isoline
Expecting nothing
ok
Trying:
    ex.script('filename.py') # Append to a Python script named 'filename.py'
Expecting nothing
ok
Trying:
    ex.script('filename','w') # Create or overwrite a JSON file 'filename.json'.
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.createisoline()
Expecting nothing
ok
Trying:
    ex.xmtics("lon5") # minitick every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.xmintic1.priority = 1 # plotting shows xmtics
Expecting nothing
ok
Trying:
    a = vcs.init()
Expecting nothing
ok
Trying:
    ex = a.createisoline()
Expecting nothing
ok
Trying:
    ex.xticlabels({0: "Prime Meridian", -121.7680: "Livermore", 37.6173: "Moscow"}) # plot will show labels
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createisoline('isoline_xys') # make a isoline
Expecting nothing
ok
Trying:
    ex.xyscale(xat='linear', yat='linear')
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.createisoline()
Expecting nothing
ok
Trying:
    ex.ymtics("lat5") # minitick every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.ymintic1.priority = 1 # plotting shows ymtics
Expecting nothing
ok
Trying:
    a = vcs.init()
Expecting nothing
ok
Trying:
    ex = a.createisoline()
Expecting nothing
ok
Trying:
    ex.yticlabels({0: "Eq.", 37.6819: "L", 55.7558: "M"}) # plot will show labels
Expecting nothing
ok
108 items had no tests:
    vcs.isoline
    vcs.isoline.Gi
    vcs.isoline.Gi.__init__
    vcs.isoline.Gi._getangle
    vcs.isoline.Gi._getcalendar
    vcs.isoline.Gi._getclockwise
    vcs.isoline.Gi._getdatawc_x1
    vcs.isoline.Gi._getdatawc_x2
    vcs.isoline.Gi._getdatawc_y1
    vcs.isoline.Gi._getdatawc_y2
    vcs.isoline.Gi._getlabel
    vcs.isoline.Gi._getlabelbackgroundcolors
    vcs.isoline.Gi._getlabelbackgroundopacities
    vcs.isoline.Gi._getlabelskipdistance
    vcs.isoline.Gi._getlevels
    vcs.isoline.Gi._getline
    vcs.isoline.Gi._getlinecolors
    vcs.isoline.Gi._getlinetypes
    vcs.isoline.Gi._getlinewidths
    vcs.isoline.Gi._getname
    vcs.isoline.Gi._getprojection
    vcs.isoline.Gi._getscale
    vcs.isoline.Gi._getspacing
    vcs.isoline.Gi._gettext
    vcs.isoline.Gi._gettextcolors
    vcs.isoline.Gi._gettimeunits
    vcs.isoline.Gi._getxaxisconvert
    vcs.isoline.Gi._getxmtics1
    vcs.isoline.Gi._getxmtics2
    vcs.isoline.Gi._getxticlabels1
    vcs.isoline.Gi._getxticlabels2
    vcs.isoline.Gi._getyaxisconvert
    vcs.isoline.Gi._getymtics1
    vcs.isoline.Gi._getymtics2
    vcs.isoline.Gi._getyticlabels1
    vcs.isoline.Gi._getyticlabels2
    vcs.isoline.Gi._setangle
    vcs.isoline.Gi._setcalendar
    vcs.isoline.Gi._setclockwise
    vcs.isoline.Gi._setdatawc_x1
    vcs.isoline.Gi._setdatawc_x2
    vcs.isoline.Gi._setdatawc_y1
    vcs.isoline.Gi._setdatawc_y2
    vcs.isoline.Gi._setlabel
    vcs.isoline.Gi._setlabelbackgroundcolors
    vcs.isoline.Gi._setlabelbackgroundopacities
    vcs.isoline.Gi._setlabelskipdistance
    vcs.isoline.Gi._setlevels
    vcs.isoline.Gi._setline
    vcs.isoline.Gi._setlinecolors
    vcs.isoline.Gi._setlinetypes
    vcs.isoline.Gi._setlinewidths
    vcs.isoline.Gi._setname
    vcs.isoline.Gi._setprojection
    vcs.isoline.Gi._setscale
    vcs.isoline.Gi._setspacing
    vcs.isoline.Gi._settext
    vcs.isoline.Gi._settextcolors
    vcs.isoline.Gi._settimeunits
    vcs.isoline.Gi._setxaxisconvert
    vcs.isoline.Gi._setxmtics1
    vcs.isoline.Gi._setxmtics2
    vcs.isoline.Gi._setxticlabels1
    vcs.isoline.Gi._setxticlabels2
    vcs.isoline.Gi._setyaxisconvert
    vcs.isoline.Gi._setymtics1
    vcs.isoline.Gi._setymtics2
    vcs.isoline.Gi._setyticlabels1
    vcs.isoline.Gi._setyticlabels2
    vcs.isoline.Gi.angle
    vcs.isoline.Gi.clockwise
    vcs.isoline.Gi.colormap
    vcs.isoline.Gi.datawc_calendar
    vcs.isoline.Gi.datawc_timeunits
    vcs.isoline.Gi.datawc_x1
    vcs.isoline.Gi.datawc_x2
    vcs.isoline.Gi.datawc_y1
    vcs.isoline.Gi.datawc_y2
    vcs.isoline.Gi.label
    vcs.isoline.Gi.labelbackgroundcolors
    vcs.isoline.Gi.labelbackgroundopacities
    vcs.isoline.Gi.labelskipdistance
    vcs.isoline.Gi.level
    vcs.isoline.Gi.levels
    vcs.isoline.Gi.line
    vcs.isoline.Gi.linecolors
    vcs.isoline.Gi.linetypes
    vcs.isoline.Gi.linewidths
    vcs.isoline.Gi.name
    vcs.isoline.Gi.projection
    vcs.isoline.Gi.scale
    vcs.isoline.Gi.setLineAttributes
    vcs.isoline.Gi.spacing
    vcs.isoline.Gi.text
    vcs.isoline.Gi.textcolors
    vcs.isoline.Gi.xaxisconvert
    vcs.isoline.Gi.xmtics1
    vcs.isoline.Gi.xmtics2
    vcs.isoline.Gi.xticlabels1
    vcs.isoline.Gi.xticlabels2
    vcs.isoline.Gi.yaxisconvert
    vcs.isoline.Gi.ymtics1
    vcs.isoline.Gi.ymtics2
    vcs.isoline.Gi.yticlabels1
    vcs.isoline.Gi.yticlabels2
    vcs.isoline.get_att_from_sub
    vcs.isoline.load
    vcs.isoline.process_src
8 items passed all tests:
   4 tests in vcs.isoline.Gi.datawc
   3 tests in vcs.isoline.Gi.list
   4 tests in vcs.isoline.Gi.script
   5 tests in vcs.isoline.Gi.xmtics
   3 tests in vcs.isoline.Gi.xticlabels
   3 tests in vcs.isoline.Gi.xyscale
   5 tests in vcs.isoline.Gi.ymtics
   3 tests in vcs.isoline.Gi.yticlabels
30 tests in 116 items.
30 passed and 0 failed.
Test passed.
