Trying:
    a=vcs.init() # VCS Canvas Constructor
Expecting nothing
ok
Trying:
    a.show('line') # Show predefined line objects
Expecting:
    *******************Line Names List**********************
    ...
    *******************End Line Names List**********************
ok
Trying:
    a.getline('red').list() # show properties of 'red' line
Expecting:
     ---------- ... ----------
    ...
ok
Trying:
    a.update() # manually update canvas
Expecting nothing
ok
Trying:
    ln=a.createline('new','red') # Copies 'red' to 'new'
Expecting nothing
ok
Trying:
    ln=a.createline('new2') # Copies 'default' to 'new2'
Expecting nothing
ok
Trying:
    ln=a.getline('red')
Expecting nothing
ok
Trying:
    ln.color=100 # Range from 1 to 256
Expecting nothing
ok
Trying:
    ln.width=100 # Range from 1 to 300
Expecting nothing
ok
Trying:
    ln.type='solid' # Same as ln.type=0
Expecting nothing
ok
Trying:
    ln.type='dash' # Same as ln.type=1
Expecting nothing
ok
Trying:
    ln.type='dot' # Same as ln.type=2
Expecting nothing
ok
Trying:
    ln.type='dash-dot' # Same as ln.type=3
Expecting nothing
ok
Trying:
    ln.type='long-dash' # Same as ln.type=4
Expecting nothing
ok
Trying:
    ln.priority=1
Expecting nothing
ok
Trying:
    ln.viewport=[0, 1.0, 0,1.0] # float [0,1]x[0,1]
Expecting nothing
ok
Trying:
    ln.worldcoordinate=[0,1.0,0,1.0] # float [#,#]x[#,#]
Expecting nothing
ok
Trying:
    ln.x=[[0,.1,.2], [.3,.4,.5]] # List of floats
Expecting nothing
ok
Trying:
    ln.y=[[.5,.4,.3], [.2,.1,0]] # List of floats
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.getline()
Expecting nothing
ok
Trying:
    ex.script('filename.py') # append to 'filename.py'
Expecting nothing
ok
Trying:
    ex.script('filename','w') # make/overwrite 'filename.json'
Expecting nothing
ok
35 items had no tests:
    vcs.line
    vcs.line.Tl.__init__
    vcs.line.Tl._getfillareacolors
    vcs.line.Tl._getname
    vcs.line.Tl._getpriority
    vcs.line.Tl._getprojection
    vcs.line.Tl._gettype
    vcs.line.Tl._getvp
    vcs.line.Tl._getwc
    vcs.line.Tl._getwidth
    vcs.line.Tl._getx
    vcs.line.Tl._gety
    vcs.line.Tl._setfillareacolors
    vcs.line.Tl._setname
    vcs.line.Tl._setpriority
    vcs.line.Tl._setprojection
    vcs.line.Tl._settype
    vcs.line.Tl._setvp
    vcs.line.Tl._setwc
    vcs.line.Tl._setwidth
    vcs.line.Tl._setx
    vcs.line.Tl._sety
    vcs.line.Tl.color
    vcs.line.Tl.colormap
    vcs.line.Tl.list
    vcs.line.Tl.name
    vcs.line.Tl.priority
    vcs.line.Tl.projection
    vcs.line.Tl.type
    vcs.line.Tl.viewport
    vcs.line.Tl.width
    vcs.line.Tl.worldcoordinate
    vcs.line.Tl.x
    vcs.line.Tl.y
    vcs.line.process_src
2 items passed all tests:
  19 tests in vcs.line.Tl
   4 tests in vcs.line.Tl.script
23 tests in 37 items.
23 passed and 0 failed.
Test passed.
