Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.getmarker()
Expecting nothing
ok
Trying:
    ex.script('filename.py') # append to 'filename.py'
Expecting nothing
ok
Trying:
    ex.script('filename','w') # Create/overwrite 'filename.json'
Expecting nothing
ok
36 items had no tests:
    vcs.marker
    vcs.marker.Tm
    vcs.marker.Tm.__init__
    vcs.marker.Tm._getfillareacolors
    vcs.marker.Tm._getname
    vcs.marker.Tm._getpriority
    vcs.marker.Tm._getprojection
    vcs.marker.Tm._getsize
    vcs.marker.Tm._gettype
    vcs.marker.Tm._getvp
    vcs.marker.Tm._getwc
    vcs.marker.Tm._getx
    vcs.marker.Tm._gety
    vcs.marker.Tm._setfillareacolors
    vcs.marker.Tm._setname
    vcs.marker.Tm._setpriority
    vcs.marker.Tm._setprojection
    vcs.marker.Tm._setsize
    vcs.marker.Tm._settype
    vcs.marker.Tm._setvp
    vcs.marker.Tm._setwc
    vcs.marker.Tm._setx
    vcs.marker.Tm._sety
    vcs.marker.Tm.color
    vcs.marker.Tm.colormap
    vcs.marker.Tm.list
    vcs.marker.Tm.name
    vcs.marker.Tm.priority
    vcs.marker.Tm.projection
    vcs.marker.Tm.size
    vcs.marker.Tm.type
    vcs.marker.Tm.viewport
    vcs.marker.Tm.worldcoordinate
    vcs.marker.Tm.x
    vcs.marker.Tm.y
    vcs.marker.process_src
1 items passed all tests:
   4 tests in vcs.marker.Tm.script
4 tests in 37 items.
4 passed and 0 failed.
Test passed.
