Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    array=[range(10) for _ in range(10)]
Expecting nothing
ok
Trying:
    ex=a.createmeshfill()
Expecting nothing
ok
Trying:
    ex.colors(0, 64) # use colorcells 0-64 of colormap
Expecting nothing
ok
Trying:
    a.plot(ex, array, array)
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createmeshfill('meshfill_dwc')
Expecting nothing
ok
Trying:
    ex.datawc(0.0, 0.1, 1.0, 1.1) # sets datawc y1, y2, x1, x2
Expecting nothing
ok
Trying:
    ex.datawc_y1, ex.datawc_y2, ex.datawc_x1, ex.datawc_x2
Expecting:
    (0.0, 0.1, 1.0, 1.1)
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    array=[range(10) for _ in range(10)]
Expecting nothing
ok
Trying:
    ex=a.createmeshfill()
Expecting nothing
ok
Trying:
    ex.exts(True, True) # arrows on both ends
Expecting nothing
ok
Trying:
    a.plot(ex, array, array)
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    obj=a.getmeshfill() # default
Expecting nothing
ok
Trying:
    obj.list() # print meshfill attributes
Expecting:
     ---------- ... ----------
    ...
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/meshfill.py", line 779, in vcs.meshfill.Gfm.list
Failed example:
    obj.list() # print meshfill attributes
Expected:
     ---------- ... ----------
    ...
Got:
     ---------- Meshfill (Gmf) member (attribute) listings ---------
    graphics method = Gfm
    name = default
    projection = linear
    xticlabels1 = *
    xticlabels2 = *
    xmtics1 = 
    xmtics2 = 
    yticlabels1 = *
    yticlabels2 = *
    ymtics1 = 
    ymtics2 = 
    datawc_x1 = 1e+20
    datawc_y1 = 1e+20
    datawc_x2 = 1e+20
    datawc_y2 = 1e+20
    datawc_timeunits =  days since 2000
    datawc_calendar =  135441
    xaxisconvert = linear
    yaxisconvert = linear
    levels = ([1.0000000200408773e+20, 1.0000000200408773e+20],)
    fillareacolors = [1]
    fillareastyle = solid
    fillareaindices = None
    legend = None
    ext_1 = False
    ext_2 = False
    missing = (0.0, 0.0, 0.0, 100.0)
    mesh = 0
    wrap = [0.0, 0.0]
    colormap =  None
Trying:
    a=vcs.init() # Make a Canvas object to work with
Expecting nothing
ok
Trying:
    ex=a.getmeshfill() # Get default meshfill
Expecting nothing
ok
Trying:
    ex.script('filename.py') # Append to a Python script named 'filename.py'
Expecting nothing
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/meshfill.py", line 802, in vcs.meshfill.Gfm.script
Failed example:
    ex.script('filename.py') # Append to a Python script named 'filename.py'
Exception raised:
    Traceback (most recent call last):
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest vcs.meshfill.Gfm.script[2]>", line 1, in <module>
        ex.script('filename.py') # Append to a Python script named 'filename.py'
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/meshfill.py", line 900, in script
        fp.write("%s.missing = %g\n\n" % (unique_name, self.missing))
    TypeError: float argument required, not tuple
Trying:
    ex.script('filename','w') # Create or overwrite a JSON file 'filename.json'.
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.createmeshfill()
Expecting nothing
ok
Trying:
    ex.xmtics("lon5") # minitick every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.xmintic1.priority = 1 # plotting shows xmtics
Expecting nothing
ok
Trying:
    a = vcs.init()
Expecting nothing
ok
Trying:
    import cdms2 # Need cdms2 to create a slab
Expecting nothing
ok
Trying:
    f = cdms2.open(vcs.sample_data+'/clt.nc') # open data file
Expecting nothing
ok
Trying:
    ex = a.createmeshfill()
Expecting nothing
ok
Trying:
    ex.xticlabels({0: "Prime Meridian", -121.7680: "Livermore", 37.6173: "Moscow"})
Expecting nothing
ok
Trying:
    a.plot(ex, f('u')) # plot shows labels
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.createmeshfill('meshfill_xys') # make a meshfill
Expecting nothing
ok
Trying:
    ex.xyscale(xat='linear', yat='linear')
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.createmeshfill()
Expecting nothing
ok
Trying:
    ex.ymtics("lat5") # minitick every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.ymintic1.priority = 1 # plotting shows ymtics
Expecting nothing
ok
Trying:
    a = vcs.init()
Expecting nothing
ok
Trying:
    import cdms2 # Need cdms2 to create a slab
Expecting nothing
ok
Trying:
    f = cdms2.open(vcs.sample_data+'/clt.nc') # open data file
Expecting nothing
ok
Trying:
    ex = a.createmeshfill()
Expecting nothing
ok
Trying:
    ex.yticlabels({0: "Eq.", 37.6819: "L", 55.7558: "M"})
Expecting nothing
ok
Trying:
    a.plot(ex, f('u')) # plot shows labels
Expecting:
    <vcs.displayplot.Dp object at 0x...>
ok
81 items had no tests:
    vcs.meshfill
    vcs.meshfill.Gfm
    vcs.meshfill.Gfm.__init__
    vcs.meshfill.Gfm._getcalendar
    vcs.meshfill.Gfm._getdatawc_x1
    vcs.meshfill.Gfm._getdatawc_x2
    vcs.meshfill.Gfm._getdatawc_y1
    vcs.meshfill.Gfm._getdatawc_y2
    vcs.meshfill.Gfm._getfillareaindices
    vcs.meshfill.Gfm._getfillareastyle
    vcs.meshfill.Gfm._getmesh
    vcs.meshfill.Gfm._getmissing
    vcs.meshfill.Gfm._getname
    vcs.meshfill.Gfm._getprojection
    vcs.meshfill.Gfm._gettimeunits
    vcs.meshfill.Gfm._getwrap
    vcs.meshfill.Gfm._getxaxisconvert
    vcs.meshfill.Gfm._getxmtics1
    vcs.meshfill.Gfm._getxmtics2
    vcs.meshfill.Gfm._getxticlabels1
    vcs.meshfill.Gfm._getxticlabels2
    vcs.meshfill.Gfm._getyaxisconvert
    vcs.meshfill.Gfm._getymtics1
    vcs.meshfill.Gfm._getymtics2
    vcs.meshfill.Gfm._getyticlabels1
    vcs.meshfill.Gfm._getyticlabels2
    vcs.meshfill.Gfm._setcalendar
    vcs.meshfill.Gfm._setdatawc_x1
    vcs.meshfill.Gfm._setdatawc_x2
    vcs.meshfill.Gfm._setdatawc_y1
    vcs.meshfill.Gfm._setdatawc_y2
    vcs.meshfill.Gfm._setfillareaindices
    vcs.meshfill.Gfm._setfillareastyle
    vcs.meshfill.Gfm._setmesh
    vcs.meshfill.Gfm._setmissing
    vcs.meshfill.Gfm._setname
    vcs.meshfill.Gfm._setprojection
    vcs.meshfill.Gfm._settimeunits
    vcs.meshfill.Gfm._setwrap
    vcs.meshfill.Gfm._setxaxisconvert
    vcs.meshfill.Gfm._setxmtics1
    vcs.meshfill.Gfm._setxmtics2
    vcs.meshfill.Gfm._setxticlabels1
    vcs.meshfill.Gfm._setxticlabels2
    vcs.meshfill.Gfm._setyaxisconvert
    vcs.meshfill.Gfm._setymtics1
    vcs.meshfill.Gfm._setymtics2
    vcs.meshfill.Gfm._setyticlabels1
    vcs.meshfill.Gfm._setyticlabels2
    vcs.meshfill.Gfm.colormap
    vcs.meshfill.Gfm.datawc_calendar
    vcs.meshfill.Gfm.datawc_timeunits
    vcs.meshfill.Gfm.datawc_x1
    vcs.meshfill.Gfm.datawc_x2
    vcs.meshfill.Gfm.datawc_y1
    vcs.meshfill.Gfm.datawc_y2
    vcs.meshfill.Gfm.ext_1
    vcs.meshfill.Gfm.ext_2
    vcs.meshfill.Gfm.fillareacolors
    vcs.meshfill.Gfm.fillareaindices
    vcs.meshfill.Gfm.fillareaopacity
    vcs.meshfill.Gfm.fillareastyle
    vcs.meshfill.Gfm.legend
    vcs.meshfill.Gfm.levels
    vcs.meshfill.Gfm.mesh
    vcs.meshfill.Gfm.missing
    vcs.meshfill.Gfm.name
    vcs.meshfill.Gfm.projection
    vcs.meshfill.Gfm.wrap
    vcs.meshfill.Gfm.xaxisconvert
    vcs.meshfill.Gfm.xmtics1
    vcs.meshfill.Gfm.xmtics2
    vcs.meshfill.Gfm.xticlabels1
    vcs.meshfill.Gfm.xticlabels2
    vcs.meshfill.Gfm.yaxisconvert
    vcs.meshfill.Gfm.ymtics1
    vcs.meshfill.Gfm.ymtics2
    vcs.meshfill.Gfm.yticlabels1
    vcs.meshfill.Gfm.yticlabels2
    vcs.meshfill.load
    vcs.meshfill.process_src
8 items passed all tests:
   5 tests in vcs.meshfill.Gfm.colors
   4 tests in vcs.meshfill.Gfm.datawc
   5 tests in vcs.meshfill.Gfm.exts
   5 tests in vcs.meshfill.Gfm.xmtics
   6 tests in vcs.meshfill.Gfm.xticlabels
   3 tests in vcs.meshfill.Gfm.xyscale
   5 tests in vcs.meshfill.Gfm.ymtics
   6 tests in vcs.meshfill.Gfm.yticlabels
**********************************************************************
2 items had failures:
   1 of   3 in vcs.meshfill.Gfm.list
   1 of   4 in vcs.meshfill.Gfm.script
46 tests in 91 items.
44 passed and 2 failed.
***Test Failed*** 2 failures.
