Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.gettexttable()
Expecting nothing
ok
Trying:
    ex.script('filename.py') # append to 'filename.py'
Expecting nothing
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/texttable.py", line 527, in vcs.texttable.Tt.script
Failed example:
    ex.script('filename.py') # append to 'filename.py'
Exception raised:
    Traceback (most recent call last):
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest vcs.texttable.Tt.script[2]>", line 1, in <module>
        ex.script('filename.py') # append to 'filename.py'
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/texttable.py", line 558, in script
        fp.write("%s.color = %g\n\n" % (unique_name, self.color))
    TypeError: float argument required, not tuple
Trying:
    ex.script('filename','w') # make/overwrite 'filename.json'
Expecting nothing
ok
51 items had no tests:
    vcs.texttable
    vcs.texttable.Tt
    vcs.texttable.Tt.__init__
    vcs.texttable.Tt._getbackgroundcolor
    vcs.texttable.Tt._getbackgroundopacity
    vcs.texttable.Tt._getcolor
    vcs.texttable.Tt._getexpansion
    vcs.texttable.Tt._getfillincolor
    vcs.texttable.Tt._getfont
    vcs.texttable.Tt._getname
    vcs.texttable.Tt._getpriority
    vcs.texttable.Tt._getprojection
    vcs.texttable.Tt._getspacing
    vcs.texttable.Tt._getstring
    vcs.texttable.Tt._getvp
    vcs.texttable.Tt._getwc
    vcs.texttable.Tt._getx
    vcs.texttable.Tt._gety
    vcs.texttable.Tt._setbackgroundcolor
    vcs.texttable.Tt._setbackgroundopacity
    vcs.texttable.Tt._setcolor
    vcs.texttable.Tt._setexpansion
    vcs.texttable.Tt._setfillincolor
    vcs.texttable.Tt._setfont
    vcs.texttable.Tt._setname
    vcs.texttable.Tt._setpriority
    vcs.texttable.Tt._setprojection
    vcs.texttable.Tt._setspacing
    vcs.texttable.Tt._setstring
    vcs.texttable.Tt._setvp
    vcs.texttable.Tt._setwc
    vcs.texttable.Tt._setx
    vcs.texttable.Tt._sety
    vcs.texttable.Tt.backgroundcolor
    vcs.texttable.Tt.backgroundopacity
    vcs.texttable.Tt.color
    vcs.texttable.Tt.colormap
    vcs.texttable.Tt.expansion
    vcs.texttable.Tt.fillincolor
    vcs.texttable.Tt.font
    vcs.texttable.Tt.list
    vcs.texttable.Tt.name
    vcs.texttable.Tt.priority
    vcs.texttable.Tt.projection
    vcs.texttable.Tt.spacing
    vcs.texttable.Tt.string
    vcs.texttable.Tt.viewport
    vcs.texttable.Tt.worldcoordinate
    vcs.texttable.Tt.x
    vcs.texttable.Tt.y
    vcs.texttable.process_src
**********************************************************************
1 items had failures:
   1 of   4 in vcs.texttable.Tt.script
4 tests in 52 items.
3 passed and 1 failed.
***Test Failed*** 1 failures.
