Trying:
    a=vcs.init() # Make a Canvas object to work with
Expecting nothing
ok
Trying:
    try: # try to create a new textcombined, in case none exist
        vcs.createtextcombined('EXAMPLE_tt', 'qa', 'EXAMPLE_tto', '7left')
    except:
        pass
Expecting nothing
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/textcombined.py", line 471, in vcs.textcombined.Tc.script
Failed example:
    try: # try to create a new textcombined, in case none exist
        vcs.createtextcombined('EXAMPLE_tt', 'qa', 'EXAMPLE_tto', '7left')
    except:
        pass
Expected nothing
Got:
    <vcs.textcombined.Tc object at 0x117eda410>
Trying:
    ex=a.gettextcombined('EXAMPLE_tt', 'EXAMPLE_tto') # Get default textcombined
Expecting nothing
ok
Trying:
    ex.script('filename.py') # Append to a Python script named 'filename.py'
Expecting nothing
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/textcombined.py", line 476, in vcs.textcombined.Tc.script
Failed example:
    ex.script('filename.py') # Append to a Python script named 'filename.py'
Exception raised:
    Traceback (most recent call last):
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest vcs.textcombined.Tc.script[3]>", line 1, in <module>
        ex.script('filename.py') # Append to a Python script named 'filename.py'
      File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/textcombined.py", line 503, in script
        fp.write("%s.color = %g\n\n" % (unique_name, self.color))
    TypeError: float argument required, not list
Trying:
    ex.script('filename','w') # Create or overwrite a JSON file 'filename.json'.
Expecting nothing
ok
64 items had no tests:
    vcs.textcombined
    vcs.textcombined.Tc
    vcs.textcombined.Tc.To_name
    vcs.textcombined.Tc.Tt_name
    vcs.textcombined.Tc.__init__
    vcs.textcombined.Tc._getToname
    vcs.textcombined.Tc._getTtname
    vcs.textcombined.Tc._getangle
    vcs.textcombined.Tc._getcolor
    vcs.textcombined.Tc._getcolormap
    vcs.textcombined.Tc._getexpansion
    vcs.textcombined.Tc._getfcolor
    vcs.textcombined.Tc._getfont
    vcs.textcombined.Tc._gethalign
    vcs.textcombined.Tc._getheight
    vcs.textcombined.Tc._getpath
    vcs.textcombined.Tc._getpriority
    vcs.textcombined.Tc._getprojection
    vcs.textcombined.Tc._getspacing
    vcs.textcombined.Tc._getstring
    vcs.textcombined.Tc._getvalign
    vcs.textcombined.Tc._getviewport
    vcs.textcombined.Tc._getworldcoordinate
    vcs.textcombined.Tc._getx
    vcs.textcombined.Tc._gety
    vcs.textcombined.Tc._setToname
    vcs.textcombined.Tc._setTtname
    vcs.textcombined.Tc._setangle
    vcs.textcombined.Tc._setcolor
    vcs.textcombined.Tc._setcolormap
    vcs.textcombined.Tc._setexpansion
    vcs.textcombined.Tc._setfcolor
    vcs.textcombined.Tc._setfont
    vcs.textcombined.Tc._sethalign
    vcs.textcombined.Tc._setheight
    vcs.textcombined.Tc._setpath
    vcs.textcombined.Tc._setpriority
    vcs.textcombined.Tc._setprojection
    vcs.textcombined.Tc._setspacing
    vcs.textcombined.Tc._setstring
    vcs.textcombined.Tc._setvalign
    vcs.textcombined.Tc._setviewport
    vcs.textcombined.Tc._setworldcoordinate
    vcs.textcombined.Tc._setx
    vcs.textcombined.Tc._sety
    vcs.textcombined.Tc.angle
    vcs.textcombined.Tc.color
    vcs.textcombined.Tc.colormap
    vcs.textcombined.Tc.expansion
    vcs.textcombined.Tc.fillincolor
    vcs.textcombined.Tc.font
    vcs.textcombined.Tc.halign
    vcs.textcombined.Tc.height
    vcs.textcombined.Tc.list
    vcs.textcombined.Tc.path
    vcs.textcombined.Tc.priority
    vcs.textcombined.Tc.projection
    vcs.textcombined.Tc.spacing
    vcs.textcombined.Tc.string
    vcs.textcombined.Tc.valign
    vcs.textcombined.Tc.viewport
    vcs.textcombined.Tc.worldcoordinate
    vcs.textcombined.Tc.x
    vcs.textcombined.Tc.y
**********************************************************************
1 items had failures:
   2 of   5 in vcs.textcombined.Tc.script
5 tests in 65 items.
3 passed and 2 failed.
***Test Failed*** 2 failures.
