Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.create1d('1d_dwc')
Expecting nothing
ok
Trying:
    ex.datawc(0.0, 0.1, 1.0, 1.1) # sets datawc y1, y2, x1, x2
Expecting nothing
ok
Trying:
    ex.datawc_y1, ex.datawc_y2, ex.datawc_x1, ex.datawc_x2
Expecting:
    (0.0, 0.1, 1.0, 1.1)
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    obj=a.get1d('default') # default
Expecting nothing
ok
Trying:
    obj.list() # print 1d attributes
Expecting:
     ----------...----------
    ...
ok
Trying:
    a=vcs.init() # Make a Canvas object to work with
Expecting nothing
ok
Trying:
    ex=a.getyxvsx() # Get default yxvsx
Expecting nothing
ok
Trying:
    ex.script('filename.py') # Append to a Python script named 'filename.py'
Expecting nothing
ok
Trying:
    ex.script('filename','w') # Create or overwrite a JSON file 'filename.json'.
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.create1d()
Expecting nothing
ok
Trying:
    ex.xmtics("lon5") # every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.xmintic1.priority = 1 # plotting will now show xmtics
Expecting nothing
ok
Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=vcs.create1d()
Expecting nothing
ok
Trying:
    ex.ymtics("lat5") # every 5 degrees
Expecting nothing
ok
Trying:
    tmp=vcs.createtemplate() # custom template to plot minitics
Expecting nothing
ok
Trying:
    tmp.ymintic1.priority = 1 # plotting will now show ymtics
Expecting nothing
ok
92 items had no tests:
    vcs.unified1D
    vcs.unified1D.G1d
    vcs.unified1D.G1d.__init__
    vcs.unified1D.G1d._getcalendar
    vcs.unified1D.G1d._getdatawc_x1
    vcs.unified1D.G1d._getdatawc_x2
    vcs.unified1D.G1d._getdatawc_y1
    vcs.unified1D.G1d._getdatawc_y2
    vcs.unified1D.G1d._getflip
    vcs.unified1D.G1d._getline
    vcs.unified1D.G1d._getlinecolor
    vcs.unified1D.G1d._getlinetype
    vcs.unified1D.G1d._getlinewidth
    vcs.unified1D.G1d._getmarker
    vcs.unified1D.G1d._getmarkercolor
    vcs.unified1D.G1d._getmarkersize
    vcs.unified1D.G1d._getname
    vcs.unified1D.G1d._getprojection
    vcs.unified1D.G1d._getsmooth
    vcs.unified1D.G1d._gettimeunits
    vcs.unified1D.G1d._getxaxisconvert
    vcs.unified1D.G1d._getxmtics1
    vcs.unified1D.G1d._getxmtics2
    vcs.unified1D.G1d._getxticlabels1
    vcs.unified1D.G1d._getxticlabels2
    vcs.unified1D.G1d._getyaxisconvert
    vcs.unified1D.G1d._getymtics1
    vcs.unified1D.G1d._getymtics2
    vcs.unified1D.G1d._getyticlabels1
    vcs.unified1D.G1d._getyticlabels2
    vcs.unified1D.G1d._gtype
    vcs.unified1D.G1d._setcalendar
    vcs.unified1D.G1d._setdatawc_x1
    vcs.unified1D.G1d._setdatawc_x2
    vcs.unified1D.G1d._setdatawc_y1
    vcs.unified1D.G1d._setdatawc_y2
    vcs.unified1D.G1d._setflip
    vcs.unified1D.G1d._setline
    vcs.unified1D.G1d._setlinecolor
    vcs.unified1D.G1d._setlinetype
    vcs.unified1D.G1d._setlinewidth
    vcs.unified1D.G1d._setmarker
    vcs.unified1D.G1d._setmarkercolor
    vcs.unified1D.G1d._setmarkersize
    vcs.unified1D.G1d._setname
    vcs.unified1D.G1d._setprojection
    vcs.unified1D.G1d._setsmooth
    vcs.unified1D.G1d._settimeunits
    vcs.unified1D.G1d._setxaxisconvert
    vcs.unified1D.G1d._setxmtics1
    vcs.unified1D.G1d._setxmtics2
    vcs.unified1D.G1d._setxticlabels1
    vcs.unified1D.G1d._setxticlabels2
    vcs.unified1D.G1d._setyaxisconvert
    vcs.unified1D.G1d._setymtics1
    vcs.unified1D.G1d._setymtics2
    vcs.unified1D.G1d._setyticlabels1
    vcs.unified1D.G1d._setyticlabels2
    vcs.unified1D.G1d.colormap
    vcs.unified1D.G1d.datawc_calendar
    vcs.unified1D.G1d.datawc_timeunits
    vcs.unified1D.G1d.datawc_x1
    vcs.unified1D.G1d.datawc_x2
    vcs.unified1D.G1d.datawc_y1
    vcs.unified1D.G1d.datawc_y2
    vcs.unified1D.G1d.flip
    vcs.unified1D.G1d.g_type
    vcs.unified1D.G1d.line
    vcs.unified1D.G1d.linecolor
    vcs.unified1D.G1d.linetype
    vcs.unified1D.G1d.linewidth
    vcs.unified1D.G1d.marker
    vcs.unified1D.G1d.markercolor
    vcs.unified1D.G1d.markersize
    vcs.unified1D.G1d.name
    vcs.unified1D.G1d.projection
    vcs.unified1D.G1d.setLineAttributes
    vcs.unified1D.G1d.smooth
    vcs.unified1D.G1d.xaxisconvert
    vcs.unified1D.G1d.xmtics1
    vcs.unified1D.G1d.xmtics2
    vcs.unified1D.G1d.xticlabels
    vcs.unified1D.G1d.xticlabels1
    vcs.unified1D.G1d.xticlabels2
    vcs.unified1D.G1d.yaxisconvert
    vcs.unified1D.G1d.ymtics1
    vcs.unified1D.G1d.ymtics2
    vcs.unified1D.G1d.yticlabels
    vcs.unified1D.G1d.yticlabels1
    vcs.unified1D.G1d.yticlabels2
    vcs.unified1D.load
    vcs.unified1D.process_src
5 items passed all tests:
   4 tests in vcs.unified1D.G1d.datawc
   3 tests in vcs.unified1D.G1d.list
   4 tests in vcs.unified1D.G1d.script
   5 tests in vcs.unified1D.G1d.xmtics
   5 tests in vcs.unified1D.G1d.ymtics
21 tests in 97 items.
21 passed and 0 failed.
Test passed.
