Trying:
    a=vcs.init()
Expecting nothing
ok
Trying:
    ex=a.getvector()
Expecting nothing
ok
Trying:
    ex.script('filename.py') # append to 'filename.py'
Expecting nothing
**********************************************************************
File "/Users/brown308/anaconda/envs/2.8/lib/python2.7/site-packages/vcs/vector.py", line 836, in vcs.vector.Gv.script
Failed example:
    ex.script('filename.py') # append to 'filename.py'
Expected nothing
Got:
    DEPRECATED: Use linetype or setLineAttributes instead.
Trying:
    ex.script('filename','w') # make/overwrite 'filename.json'
Expecting nothing
ok
98 items had no tests:
    vcs.vector
    vcs.vector.Gv
    vcs.vector.Gv.__init__
    vcs.vector.Gv._getalignment
    vcs.vector.Gv._getcalendar
    vcs.vector.Gv._getdatawc_x1
    vcs.vector.Gv._getdatawc_x2
    vcs.vector.Gv._getdatawc_y1
    vcs.vector.Gv._getdatawc_y2
    vcs.vector.Gv._getline
    vcs.vector.Gv._getlinecolor
    vcs.vector.Gv._getlinetype
    vcs.vector.Gv._getlinewidth
    vcs.vector.Gv._getname
    vcs.vector.Gv._getprojection
    vcs.vector.Gv._getreference
    vcs.vector.Gv._getscale
    vcs.vector.Gv._getscalerange
    vcs.vector.Gv._getscaletype
    vcs.vector.Gv._gettimeunits
    vcs.vector.Gv._gettype
    vcs.vector.Gv._getxaxisconvert
    vcs.vector.Gv._getxmtics1
    vcs.vector.Gv._getxmtics2
    vcs.vector.Gv._getxticlabels1
    vcs.vector.Gv._getxticlabels2
    vcs.vector.Gv._getyaxisconvert
    vcs.vector.Gv._getymtics1
    vcs.vector.Gv._getymtics2
    vcs.vector.Gv._getyticlabels1
    vcs.vector.Gv._getyticlabels2
    vcs.vector.Gv._setalignment
    vcs.vector.Gv._setcalendar
    vcs.vector.Gv._setdatawc_x1
    vcs.vector.Gv._setdatawc_x2
    vcs.vector.Gv._setdatawc_y1
    vcs.vector.Gv._setdatawc_y2
    vcs.vector.Gv._setline
    vcs.vector.Gv._setlinecolor
    vcs.vector.Gv._setlinetype
    vcs.vector.Gv._setlinewidth
    vcs.vector.Gv._setname
    vcs.vector.Gv._setprojection
    vcs.vector.Gv._setreference
    vcs.vector.Gv._setscale
    vcs.vector.Gv._setscalerange
    vcs.vector.Gv._setscaletype
    vcs.vector.Gv._settimeunits
    vcs.vector.Gv._settype
    vcs.vector.Gv._setxaxisconvert
    vcs.vector.Gv._setxmtics1
    vcs.vector.Gv._setxmtics2
    vcs.vector.Gv._setxticlabels1
    vcs.vector.Gv._setxticlabels2
    vcs.vector.Gv._setyaxisconvert
    vcs.vector.Gv._setymtics1
    vcs.vector.Gv._setymtics2
    vcs.vector.Gv._setyticlabels1
    vcs.vector.Gv._setyticlabels2
    vcs.vector.Gv.alignment
    vcs.vector.Gv.colormap
    vcs.vector.Gv.datawc
    vcs.vector.Gv.datawc_calendar
    vcs.vector.Gv.datawc_timeunits
    vcs.vector.Gv.datawc_x1
    vcs.vector.Gv.datawc_x2
    vcs.vector.Gv.datawc_y1
    vcs.vector.Gv.datawc_y2
    vcs.vector.Gv.line
    vcs.vector.Gv.linecolor
    vcs.vector.Gv.linetype
    vcs.vector.Gv.linewidth
    vcs.vector.Gv.list
    vcs.vector.Gv.name
    vcs.vector.Gv.projection
    vcs.vector.Gv.reference
    vcs.vector.Gv.scale
    vcs.vector.Gv.scalerange
    vcs.vector.Gv.scaletype
    vcs.vector.Gv.setLineAttributes
    vcs.vector.Gv.type
    vcs.vector.Gv.xaxisconvert
    vcs.vector.Gv.xmtics
    vcs.vector.Gv.xmtics1
    vcs.vector.Gv.xmtics2
    vcs.vector.Gv.xticlabels
    vcs.vector.Gv.xticlabels1
    vcs.vector.Gv.xticlabels2
    vcs.vector.Gv.xyscale
    vcs.vector.Gv.yaxisconvert
    vcs.vector.Gv.ymtics
    vcs.vector.Gv.ymtics1
    vcs.vector.Gv.ymtics2
    vcs.vector.Gv.yticlabels
    vcs.vector.Gv.yticlabels1
    vcs.vector.Gv.yticlabels2
    vcs.vector.load
    vcs.vector.process_src
**********************************************************************
1 items had failures:
   1 of   4 in vcs.vector.Gv.script
4 tests in 99 items.
3 passed and 1 failed.
***Test Failed*** 1 failures.
